# student-management-system

./: .gitignore  README.md  RMS TRIAL.JAVA
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: data.sql  schema.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/sms/auth/: AuthApplication.java
backend/auth-service/src/main/resources/: application.properties  data.sql  schema.sql
backend/class-service/: Dockerfile  pom.xml
backend/class-service/src/main/java/com/sms/classmgnt/: classmgmtApplication.java
backend/class-service/src/main/java/com/sms/classmgnt/config/: OpenApiConfig.java
backend/class-service/src/main/java/com/sms/classmgnt/controller/: AcademicSessionController.java  AllocationController.java  ClassEntityController.java  CourseController.java  HelloController.java  InstructorController.java  ProgramController.java  RoomController.java  SemesterController.java  SubjectController.java  TimetableController.java
backend/class-service/src/main/java/com/sms/classmgnt/dto/: AcademicSessionDTO.java  AllocationDTO.java  ClassEntityDTO.java  CourseDTO.java  InstructorDTO.java  ProgramDTO.java  RoomDTO.java  SemesterDTO.java  SubjectDTO.java  TimetableDTO.java
backend/class-service/src/main/java/com/sms/classmgnt/model/: AcademicSession.java  Allocation.java  ClassEntity.java  Course.java  Instructor.java  Program.java  Room.java  Semester.java  Subject.java  Timetable.java
backend/class-service/src/main/java/com/sms/classmgnt/repository/: AcademicSessionRepository.java  AllocationRepository.java  ClassEntityRepository.java  CourseRepository.java  InstructorRepository.java  ProgramRepository.java  RoomRepository.java  SemesterRepository.java  SubjectRepository.java  TimetableRepository.java
backend/class-service/src/main/java/com/sms/classmgnt/service/: AcademicSessionService.java  AllocationService.java  ClassEntityService.java  CourseService.java  InstructorService.java  ProgramService.java  RoomService.java  SemesterService.java  SubjectService.java  TimetableService.java
backend/class-service/src/main/java/com/sms/classmgnt/util/: DbConnect.java
backend/class-service/src/main/resources/: ZZZapplication.yml  application.properties  application.yml  ca.pem  data.sql  schema.sql  truststore.jks
backend/common/: pom.xml
backend/finance-service/: pom.xml
backend/finance-service/src/main/java/com/sms/finance/: FinanceApplication.java
backend/finance-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: data.sql  schema.sql
backend/results-service/: pom.xml
backend/results-service/src/main/: ResultsManager
backend/results-service/src/main/java/com/sms/results/: ResultsApplication.java
backend/results-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
docker/: docker-compose.yml
frontend/: package.json
scripts/: build-all.sh  deploy.sh  run-tests.sh
