# Application name
spring.application.name=class-service

# Run on a random available port (0 = random)
server.port=8085

# --- Database Configuration ---/
# spring.datasource.url=jdbc:sqlite:database/class_service.db
spring.datasource.url=jdbc:sqlite:class_service.db

spring.datasource.driver-class-name=org.sqlite.JDBC

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
